# Android-Java-Course

./: README.md
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/testapplication/: ApmReceiver.java  BottomNavigationActivity.java  CompanySearchActivity.java  GameActivity.java  MainActivity.java
TestApplication/app/src/main/java/com/example/testapplication/ui/dashboard/: ApmReceiver.java  DashboardFragment.java  DashboardViewModel.java
TestApplication/app/src/main/java/com/example/testapplication/ui/home/: GameActivity.java  GuessActivity.java  HomeFragment.java  HomeViewModel.java  ScoreDisplayActivity.java
TestApplication/app/src/main/java/com/example/testapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
TestApplication/app/src/main/java/com/example/testapplication/ui/search/: CompanyItem.java  CompanySearchActivity.java  RecyclerViewAdapter.java  SearchFragment.java  SearchViewModel.java
TestApplication/app/src/main/res/anim/: fadeanimationend.xml  fadeanimationreset.xml  flipanimation.xml
TestApplication/app/src/main/res/drawable/: round_bg.xml
TestApplication/app/src/main/res/layout/: activity_company_search.xml  activity_game.xml  activity_guess.xml  activity_main.xml  activity_score_display.xml  company_item.xml  fragment_company_search.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml
TestApplication/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
TestApplication/app/src/main/res/navigation/: mobile_navigation.xml
TestApplication/app/src/main/res/values/: strings.xml
TestApplication/app/src/main/res/values-fi/: strings.xml
TestApplication/app/src/test/java/com/example/testapplication/ui/search/: CompanyItemTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
